.detailuser {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.back-icon {
  font-size: 25px;
  color: #000;
}

.title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: bold;
}

.user-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 20px;
  margin-top: 20px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #ddd;
  font-size: 1rem;
}

.detail-item strong {
  font-weight: 600;
  color: #333;
}

.detail-item span {
  color: #555;
}

.detail-item:last-child {
  border-bottom: none;
}

@media (max-width: 768px) {
  .user-details {
    grid-template-columns: 1fr; /* Stack the details on smaller screens */
  }

  .title {
    font-size: 1.5rem;
  }

  .detail-item {
    font-size: 0.9rem;
  }

  button {
    padding: 10px 20px;
  }
}
